parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     _symfony_snowtricks
    database_user:     postgres
    database_password: ~
    database_server_version: 9.6

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            5562ezc5620e22d2894jh21g895a10f568h2a2fd8g12


    # nelmio cors
    cors_allow_origin: 'http://localhost:9595'

    # JWT
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem'
    jwt_public_key_path:  '%kernel.root_dir%/../var/jwt/public.pem'
    jwt_key_pass_phrase:  ''
    jwt_token_ttl:        3600
